
(cl:in-package :asdf)

(defsystem "capabilities-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :capabilities-msg
)
  :components ((:file "_package")
    (:file "GetNodeletManagerName" :depends-on ("_package_GetNodeletManagerName"))
    (:file "_package_GetNodeletManagerName" :depends-on ("_package"))
    (:file "StopCapability" :depends-on ("_package_StopCapability"))
    (:file "_package_StopCapability" :depends-on ("_package"))
    (:file "GetCapabilitySpec" :depends-on ("_package_GetCapabilitySpec"))
    (:file "_package_GetCapabilitySpec" :depends-on ("_package"))
    (:file "FreeCapability" :depends-on ("_package_FreeCapability"))
    (:file "_package_FreeCapability" :depends-on ("_package"))
    (:file "GetSemanticInterfaces" :depends-on ("_package_GetSemanticInterfaces"))
    (:file "_package_GetSemanticInterfaces" :depends-on ("_package"))
    (:file "StartCapability" :depends-on ("_package_StartCapability"))
    (:file "_package_StartCapability" :depends-on ("_package"))
    (:file "GetRemappings" :depends-on ("_package_GetRemappings"))
    (:file "_package_GetRemappings" :depends-on ("_package"))
    (:file "GetCapabilitySpecs" :depends-on ("_package_GetCapabilitySpecs"))
    (:file "_package_GetCapabilitySpecs" :depends-on ("_package"))
    (:file "GetProviders" :depends-on ("_package_GetProviders"))
    (:file "_package_GetProviders" :depends-on ("_package"))
    (:file "UseCapability" :depends-on ("_package_UseCapability"))
    (:file "_package_UseCapability" :depends-on ("_package"))
    (:file "GetInterfaces" :depends-on ("_package_GetInterfaces"))
    (:file "_package_GetInterfaces" :depends-on ("_package"))
    (:file "EstablishBond" :depends-on ("_package_EstablishBond"))
    (:file "_package_EstablishBond" :depends-on ("_package"))
    (:file "GetRunningCapabilities" :depends-on ("_package_GetRunningCapabilities"))
    (:file "_package_GetRunningCapabilities" :depends-on ("_package"))
  ))